# example-springcloud

./: .gitignore  pom.xml
example-springcloud-api/: pom.xml
example-springcloud-api/src/main/java/me/xiayong/example/springcloud/api/: ExampleFacade.java
example-springcloud-config/: pom.xml
example-springcloud-config/src/main/java/me/xiayong/example/springcloud/config/: ExampleConfigServerApplication.java
example-springcloud-config/src/main/resources/: application.yml
example-springcloud-consumer/: pom.xml
example-springcloud-consumer/src/main/java/me/xiayong/example/springcloud/consumer/: ExampleConsumerApplication.java
example-springcloud-consumer/src/main/java/me/xiayong/example/springcloud/consumer/controller/: TestController.java
example-springcloud-consumer/src/main/resources/: application.yml  logback.xml
example-springcloud-consumer/src/test/java/me/xiayong/example/springcloud/consumer/: ExampleConsumerTests.java
example-springcloud-eureka/: pom.xml
example-springcloud-eureka-server/: pom.xml
example-springcloud-eureka-server/src/main/java/me/xiayong/example/springcloud/eureka/server/: ExampleEurekaServerApplication.java
example-springcloud-eureka-server/src/main/resources/: application.yml
example-springcloud-eureka/src/main/java/me/xiayong/example/springcloud/eureka/: ExampleEurekaApplication.java
example-springcloud-eureka/src/main/java/me/xiayong/example/springcloud/eureka/facade/: ExampleFacade.java
example-springcloud-eureka/src/main/resources/: application.yml
example-springcloud-parent/: pom.xml
example-springcloud-provider/: pom.xml
example-springcloud-provider/src/main/java/me/xiayong/example/springcloud/provider/: ExampleProviderApplication.java
example-springcloud-provider/src/main/java/me/xiayong/example/springcloud/provider/facade/: DefaultExampleFacade.java  ExampleFacade.java
example-springcloud-provider/src/main/resources/: application.yml  logback.xml
example-springcloud-register/: pom.xml
example-springcloud-register/src/main/java/me/xiayong/example/springcloud/register/: ExampleRegisterApplication.java
example-springcloud-register/src/main/resources/: application.yml  logback.xml
