<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.xiayong.example.springcloud</groupId>
    <artifactId>example-springcloud-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.22.RELEASE</version>
    </parent>

    <properties>
        <spring-cloud.version>Edgware.SR6</spring-cloud.version>
        <project.version>1.0.0-SNAPSHOT</project.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.xiayong.example.springcloud</groupId>
                <artifactId>example-springcloud-parent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.xiayong.example.springcloud</groupId>
                <artifactId>example-springcloud-register</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.xiayong.example.springcloud</groupId>
                <artifactId>example-springcloud-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.xiayong.example.springcloud</groupId>
                <artifactId>example-springcloud-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.xiayong.example.springcloud</groupId>
                <artifactId>example-springcloud-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>



            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>